{
  "name": "exif",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "prod": "node server.js"
  },
  "keywords": [
    "exif",
    "image",
    "metadata"
  ],
  "author": "",
  "license": "ISC",
  "description": "ExifReader",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exif-parser": "^0.1.12",
    "express": "^4.21.1"
  }
}
